spring.jpa.show-sql=true

#configure postgreSQL db connection
#if there is schema changes the db is updated
spring.jpa.hibernate.ddl-auto=update 

#where you can find your db - check this from render
spring.datasource.url=jdbc:postgresql://postgres://s23dogdb_user:w5t9CDYtWGlXkV30dyp4AQpik9p37BOg@dpg-cliskacm411s73dtkvj0-a.frankfurt-postgres.render.com/s23dogdb
spring.datasource.username=s23dogdb_user
spring.datasource.password=w5t9CDYtWGlXkV30dyp4AQpik9p37BOg
