spring.jpa.show-sql=true

#configure postgreSQL db connection
#if there is schema changes the db is updated
spring.jpa.hibernate.ddl-auto=update 

#RENDER
#spring.datasource.url=jdbc:postgresql://dpg-cliskacm411s73dtkvj0-a.frankfurt-postgres.render.com/s23dogdb
spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username=s23dogdb_user
spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password=w5t9CDYtWGlXkV30dyp4AQpik9p37BOg
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/s23DogBackEnd
#spring.datasource.username=postgres
#spring.datasource.password=postgres
